<!--
This example was adapted from
https://itnext.io/how-to-build-a-responsive-navbar-using-flexbox-and-javascript-eb0af24f19bf
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Nav</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css" >
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Verdana", sans-serif;
        }

        .navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .main-nav a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li i {
            padding-right: 10px;
        }

        .logo {
            margin-top: 10px;
            margin-left: 20px;
            width: 200px;
        }

        .logo img {
            width: 200px;
        }

        .main-nav a:hover {
            color: rgba(255, 255, 255, 1);
            text-decoration: overline;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }

        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .main-nav a {
                margin-left: 40px;
            }

            .navbar-toggle {
                display: none;
            }
        }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            let mainNav = document.querySelector(".main-nav");
            let navBarToggle = document.querySelector(".navbar-toggle");
            navBarToggle.addEventListener("click", function() {
                mainNav.classList.toggle("active");
            });
        });
    </script>
</head>
<body>
<nav class="navbar">
    <!-- The Toggle Button to hide and show the menu for a Mobile Layout -->
    <span class="navbar-toggle">
         <i class="fas fa-bars"></i>
    </span>
    <a href="#" class="logo">
        <img src="http://www.qu.edu.qa/static_file/qu/global/images/qulogo.svg" alt="Logo">
    </a>
    <ul class="main-nav">
        <li>
            <a href="#"><i class="fas fa-home"></i>Home</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-university"></i>Colleges</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-info-circle"></i>About Us</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-headset"></i>Contact Us</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-blog"></i>Blog</a>
        </li>
    </ul>
</nav>
</body>
</html>