<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 95vh;
            width: 90vw;
            margin: auto;
        }

        .flex-container {
            background: #d1ff36;
            display: grid;
            height: 100%;
            grid-gap: 10px;
            grid-template-rows: minmax(100px, auto) minmax(100px, 1fr) minmax(100px, auto);
        }
        .inner-stuff{
            background: red;
            display: flex;
            justify-content: space-between;

        }
        .nav{
            flex: 0.2;
            background: antiquewhite;
            order: 1;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0.62;
            background: deepskyblue;
            order: 2;
        }
        .aside{
            order: 3;
            flex: 0.15;
            background: cadetblue;
        }
        .header {
            min-width: 100%;
            background: #273018;
            flex: 1;
        }

        @media (max-width: 600px){
            .inner-stuff{
                background: #273018;
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

<div class="flex-container">
    <div class="header">Header</div>
    <div class="inner-stuff">
        <div class="nav">Nav</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
    </div>
    <div class="footer">Footer</div>
</div>

</body>
</html>