*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.grid-container{
    display: grid;

    justify-content: center;

    grid-template-columns: 1fr;
    grid-template-rows: minmax(60px, auto) 1fr auto ;
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 15px;*/


    height: 90vh;
    grid-gap: 10px;

    grid-template-areas:
            "item1  "
            "item2  "
            "item3  "

}

.grid-item1{
    background-color: blue;
    /*grid-column: 1/span 2;*/
    grid-area: item1;
}

.grid-item2{
    background-color: red;

    /*grid-column: 3;*/
    grid-area: item2;
    /*grid-row: 1/span 2;*/

    display: grid;
    grid-template-columns: 1fr 3fr;
}

.grid-item3{
    background-color: yellow;

    /*grid-column: 3;*/
    grid-area: item3;
    /*grid-row: 1/span 2;*/
}
.myclass{
    font-size: 2em;
    color: red;
}
.grid-item5{
    background-color: #35ff6f;

    /*grid-column: 3;*/

    /*grid-row: 1/span 2;*/
}

.grid-item4{
    background-color: pink;

    /*grid-column: 3;*/

    /*grid-row: 1/span 2;*/
}


